EMAIL_HOST=email-host-usado
EMAIL_HOST_PASSWORD=senha-ou-codigo-email-host

ULTRAMSG_TOKEN=token-ultramsg
ULTRAMSG_INSTANCE=instancia-ultramsg

# Preencha essas variaveis para criação do usuario adiministrados, ele é criado automaticamente após a migração do Banco de Dados
DJANGO_SUPERUSER_CPF=cpf-admin
DJANGO_SUPERUSER_EMAIL=email-admin
DJANGO_SUPERUSER_PASSWORD=senha-admin

ALLOWED_HOSTS=*
SECRET_KEY=chave-secreta
DEBUG=True

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db_name>
REDIS_URL=redis://<host>:<port>